{
  "name": "vscode-commands-helper",
  "displayName": "Commands Helper",
  "icon": "resources/icon.png",
  "publisher": "gowravl",
  "description": "Commands Helper Extension for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gowravl/vscode-commands-helper"
  },
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscodeHelper",
          "title": "Commands Helper",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "vscodeHelper": [
        {
          "id": "vscodeHelperView",
          "name": ""
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "VSCode Commands Helper Configuration",
      "properties": {
        "vscodeHelper.tasks": {
          "type": "array",
          "description": "List of Sections and Tasks to display",
          "items": {
            "type": "object",
            "properties": {
              "section": {
                "type": "string",
                "description": "Section Name"
              },
              "tasks": {
                "type": "array",
                "description": "Tasks in this section",
                "items": {
                  "type": "object",
                  "properties": {
                    "label": {
                      "type": "string",
                      "description": "Label for the task"
                    },
                    "command": {
                      "type": "string",
                      "description": "Terminal Command to run"
                    },
                    "iconId": {
                      "type": "string",
                      "description": "ID of the vscode icon to use"
                    }
                  },
                  "required": [
                    "label",
                    "command"
                  ]
                }
              }
            },
            "required": [
              "section",
              "tasks"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/vsce": "^2.29.0"
  }
}
